<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width">
<link href="icons/untxt.png" rel="shortcut icon"></link>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function(){
//runing the codes
$('#run').click(function(){
var txt = $('#input').val();
$('#output').html(txt);
});
});
</script>
<script>
$(document).ready(function(){
//changing mode to up
$('#up').click(function(){
  $('#inputdiv').css({

  });
  $('#input').css({

  });
  $('#output').css({

  });
});
});
</script>
<script>
$(document).ready(function(){
//changing mode to down
$('#down').click({
$('#inputdiv').css({

});
$('#input').css({

});
$('#output').css({

});
});
  });
</script>
<style>
body {
    background: #E9EBEE;
    align-items: center;
    font-family: Tahoma;
}
#inputdiv {

    background: white;
    width: 50%;
    height: 500px;
    border-color: white;
    border-style: none;
    border-radius: 4px 4px 4px 4px;
	box-sizing: border-box;
	border-bottom: 1px solid #e5e5e5;
    line-height: 20px;
	box-shadow: 0px 0px 0 0.9px rgba(0, 0, 0, .10);
	outline: none;

}
#input {
    margin-left: 10px;
    background: white;
    width: 96%;
    height: 495px;
    border-color: white;
    border-style: none;
    outline: none;
	resize: none;
	font-size: 15px;
    font-family: Tahoma;
	color: #3f4694;
}
#output {
    position: relative;
    background: white;
    width: 50%;
    height: 500px;
    border-color: white;
    border-style: none;
    border-radius: 4px 4px 4px 4px;
	box-sizing: border-box;
	border-bottom: 1px solid #e5e5e5;
    line-height: 20px;
	box-shadow: 0px 0px 0 0.9px rgba(0, 0, 0, .10);
	outline: none;
	overflow: scroll;
}
#output::-webkit-scrollbar {
    width: 10px;
}
#output::-webkit-scrollbar-thumb {
    border-radius: 0px;
	background: #3f4694;
}
#input::-webkit-scrollbar {
    width: 10px;
}
#input::-webkit-scrollbar-thumb {
    border-radius: 0px;
	background: #3f4694;
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    border-radius: 0px;
	background: #3f4694;
}
#head {

    display: block;
    width: 100%;
    height: 50px;
    background: #3f4694;
    border: 0;
}
#run {
    padding: 6;
	position: relative;
    background: #42B72A;
    border: 0;
	margin-top: 10px;
	margin-left: 100px;
    color: white;
    width: 69px;
    border-radius: 2px;
    cursor: pointer;
	height: 30px;
}
#up {
	background: url(icons/up.png);
    height: 20px;
    width: 20px;
	content: url();
}
#down {
	background: url(icons/down.png);
    height: 20px;
    width: 20px;
	content: url();
}
#run:active {
    background: white;
    color: #42B72A;
}
#code .lft{
    float: right;
	margin-top: -501px;
}
#gogl {
   margin: 30px 50px;
}
@media(max-width: 786px){
#run {
    padding: 6;
	position: relative;
    background: #42B72A;
    border: 0;
	margin-top: 50px;
	margin-left: 200px;
    color: white;
    width: 200px;
    border-radius: 5px;
    cursor: pointer;
	height: 50px;
	font-size: 40px;
}

#head {
   height: 180px;	
}
#run:active {
    background: white;
    color: #42B72A;
}
#input {
    font-size: 40px;   
    height: 1295px;	
}
#inputdiv {
    width: 50%;
    height: 1300px;
}
#code .lft{
    float: right;
    width: 49.5%;
	margin-top: -1300px;
    font-size: 40px;
    height: 1300px;
}

}
</style>
<title>try it yourself-1.0
</title>
</head>
<body>
<header id="head">
	<a id="gogl" href="https://goo.gl/hiAJDH">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="33px" viewBox="0 0 30 33" version="1.1">
    <!-- Generator: Sketch 3.7.1 (28215) - http://www.bohemiancoding.com/sketch -->
    <title>Fill 6</title>
    <desc>Created with Sketch.</desc>
    <defs/>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="SignIn_Yahoo-Copy-28" transform="translate(-491.000000, -731.000000)" fill="#2592FC">
            <g id="Group-4-Copy-2" transform="translate(491.000000, 731.000000)">
                <path d="M6.0015,30 L24,30 L24,9 L27,9 L27,31.5 C27,32.328 26.3295,33 25.5015,33 L4.5015,33 C3.672,33 3,32.328 3,31.5 L3,9 L6.0015,9 L6.0015,30 Z M28.5,6 L1.5015,6 C0.672,6 0,5.328 0,4.5 C0,3.672 0.672,3 1.5015,3 L6.0015,3 L6.0015,1.5 C6.0015,0.672 6.672,0 7.5,0 L22.5,0 C23.3295,0 24,0.672 24,1.5 L24,3 L28.5,3 C29.3295,3 30,3.672 30,4.5 C30,5.328 29.3295,6 28.5,6 L28.5,6 Z" id="Fill-6"/>
            </g>
        </g>
    </g>
</svg>
</a>
	<input type="button" value="run" id="run">
</header>
<div id="code"><div id="inputdiv"><textarea id="input" placeholder="// Write some HTML"></textarea></div>
<div id="output" class="lft"></div></div>

</body>
</html>
